{
  "name": "Krawl - Discover Authentic Filipino Culture",
  "short_name": "Krawl",
  "description": "Community-driven platform mapping authentic Filipino experiences",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#2D7A3E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vercel.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["travel", "lifestyle", "social"]
}